captaink.cf.090227.xyz:443#captaink三网智能
ctcc.cloudflare.seeck.cn#SenflareSaaS电信
cmcc.cloudflare.seeck.cn#SenflareSaaS移动
cucc.cloudflare.seeck.cn#SenflareSaaS联通
ct.cloudflare.lingyucat.com:443#电信V4
cm.cloudflare.lingyucat.com:443#移动V4
cu.cloudflare.lingyucat.com:443#联通V4
saas.sin.fan:443#中国·SaaS优选
time.is:443#优选time.is
icook.hk:443#优选icook.hk
dogechain.info:443#电信1
store.ubi.com:443#store.ubi.com
malaysia.com:443#malaysia.com
singapore.com:443#singapore.com
japan.com:443#japan.com
russia.com:443#russia.com
shopify.com:443#shopify.com
icook.tw:443#icook.tw
ip.sb:443#ip.sb
skk.moe:443#skk.moe
www.visa.cn:443#www.visa.cn
www.visa.com.sg:443#www.visa.com.sg
www.visa.com.hk:443#www.visa.com.hk
www.visa.com.tw:443#www.visa.com.tw
www.visa.co.jp:443#www.visa.co.jp
www.visakorea.com:443#www.visakorea.com
www.gco.gov.qa:443#www.gco.gov.qa
www.gov.se:443#www.gov.se
www.gov.ua:443#www.gov.ua
www.visaeurope.ch:443#www.visaeurope.ch
www.visa.com.br:443#www.visa.com.br
usa.visa.com:443#usa.visa.com
myanmar.visa.com:443#myanmar.visa.com
livescore.co.kr:443#livescore.co.kr
cf.0sm.com:443#cf.0sm.com
cf.008500.xyz:443#cf.008500.xyz
cf.130519.xyz:443#cf.130519.xyz
cf.877771.xyz:443#cf.877771.xyz
cfip.1323123.xyz:443#cfip.1323123.xyz
cfip.xxxxxxxx.tk:443#cfip.xxxxxxxx.tk
cf.zhetengsha.eu.org:443#cf.zhetengsha.eu.org
cloudflare-dl.byoip.top:443#cloudflare-dl.byoip.top
cloudflare-ip.mofashi.ltd:443#cloudflare-ip.mofashi.ltd
cloudflare.182682.xyz:443#cloudflare.182682.xyz
drmartens.co.kr:443#drmartens.co.kr
fn.130519.xyz:443#fn.130519.xyz
freeyx.cloudflare88.eu.org:443#freeyx.cloudflare88.eu.org
nrt.xxxxxxxx.nyc.mn:443#nrt.xxxxxxxx.nyc.mn
sub.danfeng.eu.org:443#sub.danfeng.eu.org
xn--b6gac.eu.org:443#xn--b6gac.eu.org
115155.xyz:443#115155.xyz
cf.030101.xyz:443#全球·全能优选 (Cloudflare)
cf.877774.xyz:443#中国·优化线路 (秋名山)
cloudflare.19931110.xyz:443#全球·Cloudflare解析
cf.cnae.top:443#全球·Cloudflare自用
cloudflare-ech.com:443#美国·CF基础设施(ECH)
bestcf.top:443#中国·CF顶配
cf.tencentapp.cn:443#中国·腾讯云
bestcf.030101.xyz:443#中国·最优CFMingYu维护
cdn.2020111.xyz:443#中国·CDN
cdns.doon.eu.org:443#欧洲·CDNS
mfa.gov.ua:443#乌克兰·外交部
www.wto.org:443#瑞士·世贸组织
ln.edu.hk:443#香港·岭南大学
biomaterials.ust.hk:443#香港·科技大学
yingwa.edu.hk:443#香港·英华
hongkongairport.com:443#香港·机场
indonesia.com:443#印尼·Indonesia
csgo.com:443#美国·CSGO/Steam相关
www.digitalocean.com:443#美国·云计算服务
cdn.onesignal.com:443#美国·推送服务
www.udemy.com:443#美国·在线教育
www.glassdoor.com:443#美国·职场平台
staticdelivery.nexusmods.com:443#美国/欧洲·NexusMods
Youxuan.cf.090227.xyz:443#中国·三网优化 (Cloudflare)
cf.090227.xyz:443#中国·CF优选
cf.090227.xyz:2053#CM三网智能
cf.090227.xyz/cmcc:443#CF移动优选
cf.090227.xyz/ct:443#CF电信优选
cf.090227.xyz/cu:443#CF联通优选
​cm.090227.xyz:2087#移动专属
​cu.090227.xyz:2096#联通专属
​ct.090227.xyz:8443#电信专属
​visa.cn:443#visa全球高权重
​itunes.apple.com:2053#itunes亚太边缘
​www.gov.se:2096#欧美优选
​www.csgo.com:8443#csgo低延迟游戏
​bestcf.one:2087#bestcf备用扫描
www.udacity.com:443#udacity.com
bestproxy.onecf.eu.org:443#Mingyu反代优选
xn--b6gac.eu.org:443#官方优选↗↘↗.eu.org系列
