export default {
  async fetch(request, env) {
    const url = new URL(request.url);
    if (url.pathname === "/update") {
      return await updateIPs(env);
    }
    return new Response("服务运行中", { status: 200 });
  },
};

async function updateIPs(env) {
  try {
    // 通用请求头（解决所有 403 问题）
    const baseHeaders = {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "Accept": "application/json"
    };

    // 1. 获取 IP
    const topRes = await fetch("https://vps789.com/openApi/cfIpTop20", { headers: baseHeaders });
    const dynRes = await fetch("https://vps789.com/openApi/cfIpApi", { headers: baseHeaders });

    const topData = await topRes.json();
    const dynData = await dynRes.json();

    const goodIPs = topData?.data?.good || [];
    const ct = dynData?.data?.CT || [];
    const cu = dynData?.data?.CU || [];
    const cm = dynData?.data?.CM || [];

    // 2. 生成内容
    let content = "# Cloudflare 优选IP\n";
    content += `更新时间: ${new Date().toLocaleString()}\n\n`;
    content += "=== 综合优选 ===\n";
    goodIPs.slice(0, 10).forEach(i => content += i.ip + "\n");
    content += "\n=== 电信 ===\n";
    ct.slice(0, 10).forEach(i => content += i.ip + "\n");
    content += "\n=== 联通 ===\n";
    cu.slice(0, 10).forEach(i => content += i.ip + "\n");
    content += "\n=== 移动 ===\n";
    cm.slice(0, 10).forEach(i => content += i.ip + "\n");

    // 3. GitHub 配置
    const token = env.GITHUB_TOKEN;
    const owner = env.GITHUB_OWNER;
    const repo = env.GITHUB_REPO;
    const path = "addip.txt";
    const branch = "main";

    const apiUrl = `https://api.github.com/repos/${owner}/${repo}/contents/${path}`;

    // 🔥 关键：给 GitHub 也带上 User-Agent
    const githubHeaders = {
      ...baseHeaders,
      "Authorization": `token ${token}`
    };

    // 获取 SHA
    const fileResp = await fetch(`${apiUrl}?ref=${branch}`, { headers: githubHeaders });
    const fileInfo = await fileResp.json();
    const sha = fileInfo.sha;

    // 提交更新
    const uploadResp = await fetch(apiUrl, {
      method: "PUT",
      headers: {
        ...githubHeaders,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        message: "Auto update CF IPs",
        content: btoa(unescape(encodeURIComponent(content))),
        sha: sha,
        branch: branch
      })
    });

    if (uploadResp.ok) {
      return new Response(`✅ 更新成功！\n\n内容预览：\n${content}`, { status: 200 });
    } else {
      return new Response("❌ GitHub 上传失败", { status: 400 });
    }

  } catch (err) {
    return new Response(`❌ 错误：${err.message}`, { status: 500 });
  }
}
