export default {
  // 手动访问 /update 触发
  async fetch(request, env) {
    const url = new URL(request.url);
    if (url.pathname === "/update") {
      return await updateIPs(env);
    }
    return new Response("服务运行中，访问 /update 手动更新", { status: 200 });
  },

  // 定时任务（Cron）专用入口，解决你日志里的错误
  async scheduled(event, env, ctx) {
    // 让任务在后台执行，不被提前终止
    ctx.waitUntil(updateIPs(env));
  }
};

async function updateIPs(env) {
  try {
    // 统一请求头，绕过反爬和 GitHub 403
    const baseHeaders = {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "Accept": "application/json"
    };

    // 1. 拉取 vps789 的优选IP接口
    const topRes = await fetch("https://vps789.com/openApi/cfIpTop20", { headers: baseHeaders });
    const dynRes = await fetch("https://vps789.com/openApi/cfIpApi", { headers: baseHeaders });

    const topData = await topRes.json();
    const dynData = await dynRes.json();

    // 按官方格式提取IP
    const goodIPs = topData?.data?.good || [];
    const ct = dynData?.data?.CT || [];
    const cu = dynData?.data?.CU || [];
    const cm = dynData?.data?.CM || [];

    // 2. 生成 addip.txt 内容
    let content = "# Cloudflare 优选IP\n";
    content += `更新时间: ${new Date().toLocaleString()}\n\n`;
    content += "=== 综合优选 ===\n";
    goodIPs.slice(0, 10).forEach(i => content += i.ip + "\n");
    content += "\n=== 电信 ===\n";
    ct.slice(0, 10).forEach(i => content += i.ip + "\n");
    content += "\n=== 联通 ===\n";
    cu.slice(0, 10).forEach(i => content += i.ip + "\n");
    content += "\n=== 移动 ===\n";
    cm.slice(0, 10).forEach(i => content += i.ip + "\n");

    // 3. 更新到 GitHub
    const token = env.GITHUB_TOKEN;
    const owner = env.GITHUB_OWNER;
    const repo = env.GITHUB_REPO;
    const path = "addip.txt";
    const branch = "main";

    const apiUrl = `https://api.github.com/repos/${owner}/${repo}/contents/${path}`;
    const githubHeaders = { ...baseHeaders, "Authorization": `token ${token}` };

    // 获取文件 SHA
    const fileResp = await fetch(`${apiUrl}?ref=${branch}`, { headers: githubHeaders });
    const fileInfo = await fileResp.json();
    const sha = fileInfo.sha;

    // 提交更新
    await fetch(apiUrl, {
      method: "PUT",
      headers: { ...githubHeaders, "Content-Type": "application/json" },
      body: JSON.stringify({
        message: "Auto update CF IPs",
        content: btoa(unescape(encodeURIComponent(content))),
        sha: sha,
        branch: branch
      })
    });

    console.log("✅ 定时更新成功");
    return new Response("✅ 执行完成", { status: 200 });
  } catch (err) {
    console.error("❌ 执行失败：", err.message);
    return new Response(`❌ 错误：${err.message}`, { status: 500 });
  }
}
