export default {
  // 手动访问触发
  async fetch(request, env) {
    const url = new URL(request.url);
    if (url.pathname === "/update") {
      return await updateIPs(env);
    }
    return new Response("服务运行中\n访问 /update 手动更新", { status: 200 });
  },

  // 🔥 Cron 定时任务入口（解决你之前的报错）
  async scheduled(event, env, ctx) {
    console.log("⏰ 定时任务触发：开始自动更新 IP");
    ctx.waitUntil(updateIPs(env));
  }
};

// 核心更新逻辑
async function updateIPs(env) {
  try {
    // ==============================================
    // 日志：开始执行
    // ==============================================
    console.log("🚀 开始更新 IP 列表...");

    // ==============================================
    // 请求头（防 403）
    // ==============================================
    const baseHeaders = {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "Accept": "application/json"
    };

    // ==============================================
    // 获取 API 数据
    // ==============================================
    const topRes = await fetch("https://vps789.com/openApi/cfIpTop20", { headers: baseHeaders });
    const dynRes = await fetch("https://vps789.com/openApi/cfIpApi", { headers: baseHeaders });

    const topData = await topRes.json();
    const dynData = await dynRes.json();

    const goodIPs = topData?.data?.good || [];
    const ct = dynData?.data?.CT || [];
    const cu = dynData?.data?.CU || [];
    const cm = dynData?.data?.CM || [];

    // ==============================================
    // 北京时区时间格式化
    // ==============================================
    const beijingTime = new Date().toLocaleString("zh-CN", {
      timeZone: "Asia/Shanghai",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit"
    });

    // ==============================================
    // 生成文件内容
    // ==============================================
    let content = "# Cloudflare 优选IP列表\n";
    content += `# 更新时间（北京）：${beijingTime}\n`;
    content += "# 数据来源：vps789.com\n\n";

    content += "=== 综合优选 IP ===\n";
    goodIPs.slice(0, 10).forEach(i => content += i.ip + "\n");

    content += "\n=== 电信 CT ===\n";
    ct.slice(0, 10).forEach(i => content += i.ip + "\n");

    content += "\n=== 联通 CU ===\n";
    cu.slice(0, 10).forEach(i => content += i.ip + "\n");

    content += "\n=== 移动 CM ===\n";
    cm.slice(0, 10).forEach(i => content += i.ip + "\n");

    // ==============================================
    // 推送到 GitHub
    // ==============================================
    const token = env.GITHUB_TOKEN;
    const owner = env.GITHUB_OWNER;
    const repo = env.GITHUB_REPO;
    const path = "addip.txt";
    const branch = "main";

    const apiUrl = `https://api.github.com/repos/${owner}/${repo}/contents/${path}`;
    const githubHeaders = { ...baseHeaders, Authorization: `token ${token}` };

    // 获取 SHA
    const fileResp = await fetch(`${apiUrl}?ref=${branch}`, { headers: githubHeaders });
    const fileInfo = await fileResp.json();
    const sha = fileInfo.sha;

    // 提交更新
    await fetch(apiUrl, {
      method: "PUT",
      headers: { ...githubHeaders, "Content-Type": "application/json" },
      body: JSON.stringify({
        message: `自动更新 ${beijingTime}`,
        content: btoa(unescape(encodeURIComponent(content))),
        sha: sha,
        branch: branch
      })
    });

    // ==============================================
    // 成功日志
    // ==============================================
    console.log(`✅ 更新成功！北京时区时间：${beijingTime}`);
    return new Response(`✅ 更新成功！\n时间：${beijingTime}`, { status: 200 });

  } catch (err) {
    // ==============================================
    // 错误日志
    // ==============================================
    console.error("❌ 更新失败：", err.message);
    return new Response(`❌ 错误：${err.message}`, { status: 500 });
  }
}
