export default {
  async fetch(request, env) {
    const url = new URL(request.url);
    if (url.pathname === "/update") {
      return await updateIPs(env);
    }
    return new Response("服务运行中，访问 /update 更新", { status: 200 });
  },

  async scheduled(event, env, ctx) {
    ctx.waitUntil(updateIPs(env));
  }
};

async function updateIPs(env) {
  try {
    const baseHeaders = {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "Accept": "application/json, text/plain, */*"
    };

    // 1. 拉取 vps789 IP
    const topRes = await fetch("https://vps789.com/openApi/cfIpTop20", { headers: baseHeaders });
    const dynRes = await fetch("https://vps789.com/openApi/cfIpApi", { headers: baseHeaders });
    const topData = await topRes.json();
    const dynData = await dynRes.json();

    const goodIPs = topData?.data?.good || [];
    const ctIPs = dynData?.data?.CT || [];
    const cuIPs = dynData?.data?.CU || [];
    const cmIPs = dynData?.data?.CM || [];

    // 2. 拉取 uouin IP
    const uouinRes = await fetch("https://api.uouin.com/cloudflare.html", { headers: baseHeaders });
    const uouinText = await uouinRes.text();
    const uouinIPs = uouinText.match(/\b(?:\d{1,3}\.){3}\d{1,3}\b/g) || [];
    const uniqueUouinIPs = [...new Set(uouinIPs)].slice(0, 10);

    // 3. 按你要求的格式生成内容，完全纯净
    let content = "";
    let idx;

    // 综合优选
    idx = 1;
    goodIPs.slice(0, 10).forEach(i => {
      content += `${i.ip}#综合优选ip（vps789）${idx}\n`;
      idx++;
    });

    // 电信
    idx = 1;
    ctIPs.slice(0, 10).forEach(i => {
      content += `${i.ip}#电信ct（vps789）${idx}\n`;
      idx++;
    });

    // 联通
    idx = 1;
    cuIPs.slice(0, 10).forEach(i => {
      content += `${i.ip}#联通cu（vps789）${idx}\n`;
      idx++;
    });

    // 移动
    idx = 1;
    cmIPs.slice(0, 10).forEach(i => {
      content += `${i.ip}#移动cm（vps789）${idx}\n`;
      idx++;
    });

    // uouin优选
    idx = 1;
    uniqueUouinIPs.forEach(ip => {
      content += `${ip}#优选ip（api.uouin.com）${idx}\n`;
      idx++;
    });

    // 4. 强制更新到 GitHub
    const token = env.GITHUB_TOKEN;
    const owner = env.GITHUB_OWNER;
    const repo = env.GITHUB_REPO;
    const path = "addip.txt";
    const branch = "main";

    const apiUrl = `https://api.github.com/repos/${owner}/${repo}/contents/${path}`;
    const githubHeaders = {
      ...baseHeaders,
      "Authorization": `token ${token}`,
      "Accept": "application/vnd.github.v3+json"
    };

    // 获取文件sha
    const fileResp = await fetch(`${apiUrl}?ref=${branch}`, { headers: githubHeaders });
    const fileInfo = await fileResp.json();
    const sha = fileInfo.sha;

    // 编码内容
    const encoder = new TextEncoder();
    const uint8Array = encoder.encode(content);
    const base64Content = btoa(String.fromCharCode(...uint8Array));

    // 上传覆盖
    await fetch(apiUrl, {
      method: "PUT",
      headers: githubHeaders,
      body: JSON.stringify({
        message: "update addip.txt",
        content: base64Content,
        sha: sha,
        branch: branch
      })
    });

    return new Response("✅ 更新完成，格式已按要求生成", { status: 200 });

  } catch (err) {
    console.error(err);
    return new Response(`❌ 更新失败：${err.message}`, { status: 500 });
  }
}
